<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wDb^B(^rwLa=V5_hEIC?">Player</variable><variable type="KIND_SpriteKind" id="qtBtY)@9G.@:Up6~pxVt">Projectile</variable><variable type="KIND_SpriteKind" id="Tywq-[lmSar]35]SoS]u">Food</variable><variable type="KIND_SpriteKind" id="J0Y`pK/AHNVR!rtiN_X|">Enemy</variable><variable id="bS:JR-V|?/wXL){/WmA[">mySprite</variable><variable id="-2_Ay5#mi]/%D^/b}.Li">flying duck</variable><variable id="%ivu3oLMOp%2KiM7@Ik0">up</variable></variables><block type="logic_compare" id="bj}NbDjtx3u|qSF(;89p" disabled="true" x="0" y="0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zAKe?qH1/MqzSQ:YOl-(" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="7x_:g5HZI9]Ii28MmwD2" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="!ydI}x5cTA||tr!TS39A" x="76" y="77"><statement name="HANDLER"><block type="tilemap_editor" id="+Tc=-fp6@D5,.Q},U,YH"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="un@(w{cgO%rL?cH[bXcR"><field name="VAR" id="-2_Ay5#mi]/%D^/b}.Li">flying duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O~.*t3+oqUy}*5Wh.tEq"><value name="img"><shadow type="screen_image_picker" id="OPz@hrk1/w*K2j$uO]P:"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="29B3jXQ:?)]zJ4:xgcm/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="e=R{oCcblnpX{dC#SD8O"><value name="sprite"><block type="variables_get" id="f5_h/-4}ujKk*-L8oR~2"><field name="VAR" id="-2_Ay5#mi]/%D^/b}.Li">flying duck</field></block></value><next><block type="mapplaceonrandomtile" id="ox1U*epB9op^DnV]=!:e"><value name="sprite"><block type="variables_get" id="o!$`)p#p[fHJO^xE[dqh"><field name="VAR" id="-2_Ay5#mi]/%D^/b}.Li">flying duck</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Hly{:K#6rR,ewUvj[t?/"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="spritesetvel" id="8JW3gRF:(@|IfH*?JhB-"><value name="sprite"><block type="variables_get" id="R4Z6O7=iQUeGGl1=v[ni"><field name="VAR" id="-2_Ay5#mi]/%D^/b}.Li">flying duck</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F_DaA2p=o]G:0IYQ_Ggm"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]qXnH?5C@/eMGX-O%91E"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="H3Es5d3s;eEJ./ExcZky"><value name="sprite"><block type="variables_get" id="0Z#%jVmiF;!FX9O9bFl/"><field name="VAR" id="-2_Ay5#mi]/%D^/b}.Li">flying duck</field></block></value><value name="frames"><block type="animation_editor" id="szG#wSE58,NJ~QU2}Jc1"><field name="frames">[img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[}f-2BPs;.Krf5Uy51^e"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I;!GWEi|ME7kn@MBQlL5"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_Fy:g6W|v4P8{zu/tR8+" x="620" y="300"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="/x%lX,}0IT4I04k*KAtd"><field name="VAR" id="%ivu3oLMOp%2KiM7@Ik0">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[ucl6jCsi/T52u8GM*89"><field name="BOOL">TRUE</field></block></value><next><block type="Sprite_blockCombine_change" id="fq!%Q)}7n!^g$V*nXSMm"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/@jeI0e@Q-,yiFSd04(P"><field name="VAR" id="-2_Ay5#mi]/%D^/b}.Li">flying duck</field></block></value><value name="value"><shadow type="math_number" id="B[st$N~S]/|)7#krlk3;"><field name="NUM">-15</field></shadow></value><next><block type="variables_set" id="@mZvUllC[MzsvwfM@:4%"><field name="VAR" id="%ivu3oLMOp%2KiM7@Ik0">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".8=V-AAapo;CY=~rKG%*"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="+WOPh32ScDq(1rD=wT76" x="460" y="600"><value name="period"><shadow type="timePicker" id="Vtg~}7Ao^IM[^.ApawHu"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ikQP1.r1ceW$Y:04^X2["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CtZQ?S|37s8%JV07KIO$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2zA3aDkDd3BF[sgv#|7V"><field name="VAR" id="%ivu3oLMOp%2KiM7@Ik0">up</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="w5J}[q7j$O7j^;^Sv)$W"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="@~C=F3zYc0sBgg28QFqz"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="(,#8y}{40Q!;~MlSjeOC"><field name="VAR" id="-2_Ay5#mi]/%D^/b}.Li">flying duck</field></block></value><value name="value"><shadow type="math_number" id="8Ve]!GEt#[6M_tVVWD)o"><field name="NUM">15</field></shadow></value></block></statement></block></statement></block><block type="spriteshitwall" id="^hpuxEFI)cz1%#]0OIQ." x="980" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="A%uA?sI=E#qJ2uqaGTD-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UHzuN`~O3/!f*No:fq7r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{4Y%f}mwlT6OX|n6c/Jx"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e#k8fpfzk29vwCRuLM/}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="2=q$cN?8V2CgC.R(@VV$"><field name="win">false</field></shadow></value></block></statement></block></xml>